# beauty_store

./: .gitignore  Adeline-Main.mdj  Adeline.mdj  README.md  adeline_thao.mdj  pom.xml  test.html  test.py
src/main/java/com/beautystore/adeline/: AdelineApplication.java
src/main/java/com/beautystore/adeline/config/: MomoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beautystore/adeline/controller/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  CouponController.java  FileUploadController.java  HomeController.java  InventoryController.java  MomoController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  PurchaseOrderController.java  SupplierController.java  UserController.java
src/main/java/com/beautystore/adeline/controller/admin/: AdminController.java
src/main/java/com/beautystore/adeline/controllers/: HomeController.java  LoginController.java
src/main/java/com/beautystore/adeline/controllers/admin/: AdminController.java
src/main/java/com/beautystore/adeline/controllers_admin/: AdminController.java
src/main/java/com/beautystore/adeline/dto/request/: AddAddressRequest.java  AddOrderRequest.java  AddPaymentRequest.java  AddToCartRequest.java  ApiResponse.java  AuthenticationRequest.java  CategoryCreateRequest.java  CouponCreateRequest.java  CouponUpdateRequest.java  InventoryCreateRequest.java  MomoCallbackRequest.java  MomoPaymentRequest.java  OrderUpdateRequest.java  PaymentRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  PurchaseOrderRequest.java  PurchaseOrderUpdateRequest.java  SupplierCreateRequest.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/beautystore/adeline/dto/response/: AddCartResponse.java  AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  CreateUserResponse.java  DashboardDataResponse.java  FileUploadResponse.java  FinancialMetricsResponse.java  GetProductImageResponse.java  InventoryReportResponse.java  InventoryReportResultResponse.java  InventoryResponse.java  MomoPaymentResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/com/beautystore/adeline/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Inventory.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  PurchaseOrder.java  PurchaseOrderDetail.java  Review.java  Supplier.java  User.java
src/main/java/com/beautystore/adeline/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/beautystore/adeline/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  InventoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductResponseMapper.java  PurchaseOrderResponseMapper.java  ReviewMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/beautystore/adeline/models/: Role.java  User.java
src/main/java/com/beautystore/adeline/repositories/: UserRepository.java
src/main/java/com/beautystore/adeline/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryReportRepository.java  InventoryReportRepositoryImpl.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseOrderProcedureRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/beautystore/adeline/services/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  InventoryService.java  MomoPaymentService.java  OrderService.java  PaymentService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java  UserService.java
src/main/java/com/beautystore/adeline/utils/: MomoUtils.java
src/main/resources/: application.properties  application_template.properties  hibernate.reveng.xml
src/main/resources/static/assets/css/: about.css  admin.css  cart.css  category.css  checkout.css  dashboard.css  footer.css  header.css  homepage.css  product.css  settings.css  signin.css  signup.css  style.css
src/main/resources/static/assets/css/admin/: dashboard.css  orders.css  products.css  users.css
src/main/resources/static/assets/js/: cart.js  checkout.js  index.js  product.js  signin.js  signup.js  suppliers.js
src/main/resources/static/assets/js/admin/: dashboard.js  inventory.js  orders.js  products.js  suppliers.js  users.js
src/main/resources/templates/: cart.html  checkout.html  index.html  order.html  payment_successful.html  product.html  settings.html  signin.html  signup.html
src/main/resources/templates/admin/category/: customers.html  index.html
src/main/resources/templates/admin/fragments/: header.html
src/main/resources/templates/admin/layout/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/adminGUI/: coupon.html  dashboard.html  financial-metrics-modal.html  inventory.html  orders.html  products.html  report.html  suppliers.html  users.html
src/main/resources/templates/layout/: about.html  banner.html  category.html  footer.html  head.html  header.html  product-show.html
src/test/java/com/beautystore/adeline/: AdelineApplicationTests.java
