<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.beautystore</groupId>
	<artifactId>adeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>adeline</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<hibernate.version>6.3.1.Final</hibernate.version>
		<hibernate.tools.version>6.2.0.Final</hibernate.tools.version>
		<ojdbc.version>21.12.0.0</ojdbc.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot DevTools -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<optional>true</optional>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot JPA (Mặc định Hibernate 6) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Oracle JDBC Driver -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${ojdbc.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate JPA Model Generator (Dùng cho Entity tự động) -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB API -->
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
    </dependency>

    <!-- JAXB Runtime (cho quá trình runtime) -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.0</version>
    </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Hibernate Enhance Maven Plugin -->
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.tools.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<enableLazyInitialization>true</enableLazyInitialization>
					<enableDirtyTracking>true</enableDirtyTracking>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>5.6.15.Final</version>
				<executions>
					<execution>
						<id>hbm2ddl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriverClass>oracle.jdbc.OracleDriver</jdbcDriverClass>
					<jdbcUrl>jdbc:oracle:thin:@172.30.246.12:1521/FREE</jdbcUrl>
					<jdbcUser>system</jdbcUser>
					<jdbcPassword>wanmin</jdbcPassword>
					<packageName>com.beautystore.adeline.entity</packageName>
					<revengFile>src/main/resources/hibernate.reveng.xml</revengFile>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
