spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = Quang123233
spring.jpa.hibernate.ddl-auto=update
spring.application.name=adeline

