spring.datasource.url=jdbc:oracle:thin:@//172.30.246.12:1521/FREE
spring.datasource.username=system
spring.datasource.password=wanmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chỉ định schema
spring.jpa.properties.hibernate.default_schema=BEAUTY_STORE
