spring.datasource.url=jdbc:oracle:thin:@//10.45.62.130:1521/FREE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chỉ định schema
spring.jpa.properties.hibernate.default_schema=BEAUTY_STORE
spring.jpa.properties.hibernate.format_sql=true

# Log toàn bộ SQL và tham số
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE

# Log lỗi từ Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
