spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


# Cấu hình thời gian session hết hạn (1 tiếng)
server.servlet.session.timeout=60m

# Lưu session trên server
server.servlet.session.tracking-modes=
server.servlet.session.cookie.name=
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chỉ định schema
spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.format_sql=true

# Log toàn bộ SQL và tham số
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE

# Log lỗi từ Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG